<!doctype html>
<head>
  <title>TODD Magazine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @font-face {
    font-family: 'Fort';
    src: url("Fort-Extralight.otf") format('opentype');
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: 'Fort';
    src: url("Fort-ExtralightItalic.otf") format('opentype');
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: 'Fort';
    src: url("Fort-Book.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Fort';
    src: url("Fort-BookItalic.otf") format('opentype');
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: 'Fort';
    src: url("Fort-Bold.otf") format('opentype');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'Fort';
    src: url("Fort-BoldItalic.otf") format('opentype');
    font-weight: bold;
    font-style: italic;
  }
  html {
    height: 100%;
    overflow: hidden;
  }
  body {
    font-family: 'Fort';
    /*background: url('img/IMG_0025_crop.jpg') bottom center no-repeat;*/
    height: 100%;
    overflow: hidden;
    background-size: cover;
    margin: 0; padding: 0;
    color: white;
    text-align: center;
  }
  @media screen and (min-width: 700px) {
    body {
      background-position: top center;
    }
  }
  header {
    background: -moz-linear-gradient(top, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.4) 50%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 50%,rgba(0,0,0,0) 100%);
    padding: 3vw 0 12vw;
  }
  h1 {
    font-size: 12.5vw;
    margin: 0;
    font-weight: normal;
    text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
  }
  h2 {
    font-size: 5.73vw;
    margin: -2.5vw 5vw 0 0;
    text-align: right;
    font-weight: 200;
    text-shadow: 0px 0px 4px black;
  }
  section {
    position: absolute;
    bottom: 30vw;
    text-align: right;
    width: 60vw;
    right: 3vw;
  }
  @media screen and (min-width: 700px) {
    section {
      bottom: 1vw;
    }
  }
  section h1 {
    font-size: 6vw;
    line-height: 6.5vw;
  }
  section h2 {
    color: white;
    font-weight: normal;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.7);
    margin: 0;
    font-size: 4vw;
    text-transform: uppercase;
  }
  .bottom {
    text-align: left;
    position: absolute;
    bottom: 0;
    width: 100%;
    cursor: pointer;
  }
  .price {
    font-family: Helvetica, sans-serif;
    font-size: 3.5vw;
    margin-left: 1vw;
  }
  .upc {
    display: inline-block;
    background: url(img/upc.jpg) left bottom no-repeat;
    background-size: contain;
    width: 30vw;
    height: 19.375vw;
    margin-left: 1vw;
  }
  </style>
</head>
<body>
  <header>
    <h1>TODD Magazine</h1>
    <h2>Winter 2015</h2>
  </header>
  <section>
    <h2>Feature</h2>
    <h1>Todd Smith shares his secret of perfect hair in the great outdoors</h1>
  </section>
  <div class="bottom">
    <div class="price">US$6.95/CA$29.95</div>
    <div class="upc"></div>
  </div>
  <div id="skm"></div>
  <script type="text/javascript">
  var articles = [
    { "section": "Feature", "title": "Todd Smith shares his secret of perfect hair in the great outdoors" },
    { "section": "Quiz", "title": "Which Todd do you want for Christmas?" },
    { "section": "Gear Guide", "title": "10 scarves for the Todd in your life" },
    { "section": "Todd Pride", "title": "I'm not Thomas anymore, and so can you" },
    { "section": "Politics", "title": "Is America ready for a President Todd?" },
    { "section": "Health", "title": "Todd Genomics: A Todd born today could live to 400" },
    { "section": "Movies", "title": "JJ Abrams on why the next Kirk might be Captain Todd" },
    { "section": "Food", "title": "Porchetta, Please. Four Chef Todds share their best tips" },
    { "section": "Travel", "title": "Todds in Qatar: what to see and do" },
    { "section": "Health", "title": "17 tips to get your bangin' summer Todd-bod ready" },
    { "section": "Travel", "title": "A well-trod Todd sets his sights on Everest" },
    { "section": "Science", "title": "Send in the clones: a perfect Todd for every family?" },
    { "section": "Mixology", "title": "Whiskey is the new beer. Meet a distiller named Todd" },
    { "section": "Games", "title": "We spend 50 straight hours in Fallout 4" },
    { "section": "Psychology", "title": "The eight simple words no Todd wants to hear" },
    { "section": "Spirituality", "title": "A Todd and the Dalai Lama go to lunch" },
    { "section": "Tech", "title": "Move over Siri, Todd confirmed for the iPhone 7" },
    { "section": "Crime", "title": "An angel named Todd brings light to a broken community" },
    { "section": "Coffee Culture", "title": "We finally get buzzed on the Cor-Todd-o" },
    { "section": "Sex", "title": "Four famous Todds show us the good stuff" },
    { "section": "Pets", "title": "What your pet says about your inner Todd" },
    { "section": "TV", "title": "The Real Todds of Vancouver: the scoop on season 2" },
    { "section": "Books", "title": "Landmark photo book 99 Faces of Todd is finally here" },
    { "section": "Sex", "title": "Why the Hot Toddy is no longer illegal in Alberta" },
    { "section": "Tech", "title": "Can you see me now? Retina screens changed Todd photos forever" },
    { "section": "Style", "title": "Todds in Blue. Why this summer will be like no other" },
    { "section": "Todd Pride", "title": "These dads have two Todds, and they're not ashamed" },
    { "section": "Food", "title": "A Todd and his Dutch Oven" },
    { "section": "Movies", "title": "Todd's Choice: modern love has a new name" },
    { "section": "Business", "title": "Why this Todd said no to six figures and asked for seven" },
    { "section": "Business", "title": "Lean Todds are giving boring startups a new life" },
    { "section": "Travel", "title": "Aussie Todds aren't saying 'mate' anymore, and for good reason" },
    { "section": "Movies", "title": "Bill Murray speaks out: Todd is more funny than Ghostbusters" },
    { "section": "Style", "title": "That's Dapper! A Todd's guide to looking good without going broke" },
    { "section": "Todd Pride", "title": "Todds with Heart raises 1.2 million in 5 days" },
    { "section": "Spirituality", "title": "Five Todd dream journals reviewed" },
    { "section": "Right or Wrong", "title": "Tod or Todd? A Dave weighs in" },
  ];
  var original = articles.slice();
  function toddArticle() {
    var index = Math.floor(Math.random()*articles.length);
    document.querySelector('section h2').textContent = articles[index]['section'];
    document.querySelector('section h1').textContent = articles[index]['title'];
    articles.splice(index, 1);
    if (articles.length === 0) {
      articles = original.slice();
    }
  }
  toddArticle();
  document.querySelector('.bottom').addEventListener('click', function(e) {
    toddArticle();
    e.preventDefault();
  });

  var heroImages=[
    'img/cuba_1478.jpg',
    'img/cuba_1539.jpg',
    'img/cuba_1547.jpg',
    'img/cuba_1665.jpg',
    'img/cuba_1777.jpg',
    'img/cuba_1794.jpg',
    'img/cuba_1823.jpg',
    'img/IMG_0025_crop.jpg'
  ]

  var randomNumber = Math.floor(Math.random() * heroImages.length);
  var bgImg = 'url(' + heroImages[randomNumber] + ')';
  var toddsHardBody = document.getElementsByTagName('body')[0];
  toddsHardBody.style.backgroundImage = bgImg;


  </script>
</body>
</html>
